<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta content="initial-scale=1.0, maximum-scale=1.0" name="viewport">
	<title>Document</title>
	<style>
        .audio {
            width: 135px;
            height: 45px;
            background: #aaa;
        }
        @-webkit-keyframes viocePlay_vx {
            0% {
                width: 3px;
            }
            33% {
                width: 7.25px;
            }
            66% {
                width: 12px;
            }
            100% {
                width: 16.25px;
            }
        }
        @-moz-keyframes viocePlay_vx {
            0% {
                width: 3px;
            }
            33% {
                width: 7.25px;
            }
            66% {
                width: 12px;
            }
            100% {
                width: 16.25px;
            }
        }
        @keyframes viocePlay_vx {
            0% {
                width: 3px;
            }
            33% {
                width: 7.25px;
            }
            66% {
                width: 12px;
            }
            100% {
                width: 16.25px;
            }
        }
        .weixin_left,
        .weixin_right {
            position: relative;
            border-radius: 4px;
        }
        .weixin_left .main,
        .weixin_right .main{
            position: absolute;
            top: 5px;
            bottom: 5px;
            border-radius: 4px;
        }
        .weixin_left .main {
            left: 10px;
            right: 40px;
        }
        .weixin_right .main {
            left: 40px;
            right: 10px;
        }
        .weixin_left .main .animate,
        .weixin_right .main .animate {
            position: absolute;
            display: block;
            background-image: url(http://p2.qhimg.com/d/inn/9107fb02/audio_weixin.png);
            background-repeat: no-repeat;
            background-size: 12px 17px;
            height: 17px;
            width: 12px;
            top: 50%;
            margin-top: -9px;
        }
        .weixin_left .main .animate {
            left: 6px;
        }
        .weixin_right .main .animate {
            right: 6px;
            transform: rotateY(180deg);
        }
        .weixin_left.playing .main .animate,
        .weixin_right.playing .main .animate {
            -webkit-animation: viocePlay_vx 1s steps(1) infinite;
            -moz-animation: viocePlay_vx 1s steps(1) infinite;
            animation: viocePlay_vx 1s steps(1) infinite;
        }
        .weixin_left .main::before,
        .weixin_right .main::before {
            content: "";
            position: absolute;
            display: block;
            height: 6px;
            width: 6px;
            top: 50%;
            margin-top: -3px;
            transform: rotate(-45deg) skew(-4deg,-4deg);
            background-color: inherit;
        }
        .weixin_right .main::before {
            right: -3px;
        }
        .weixin_left .main::before {
            left: -3px;
        }
        .weixin_left .time {
            position: absolute;
            top: 50%;
            margin-top: -7px;
            font-size: 14px;
            line-height: 14px;
            width: 36px;
            right: -40px;
            text-align: left;
        }
        .weixin_right .time {
            position: absolute;
            top: 50%;
            margin-top: -7px;
            font-size: 14px;
            line-height: 14px;
            width: 36px;
            left: -40px;
            text-align: right;
        }
        @-webkit-keyframes test_ee {
            0% {width: 200px;}
            100% {width: 500px;}
        }
        @-moz-keyframes test_ee {
            0% {width: 200px;}
            100% {width: 500px;}
        }
        @keyframes test_ee {
            0% {width: 200px;}
            100% {width: 500px;}
        }
        .test {
            width: 100px;
            height: 100px;
            background-color: #aaa;
            -webkit-animation: test_ee 2s steps(3) infinite;
            -moz-animation: test_ee 1s steps(3) infinite;
            animation: test_ee 1s steps(3) infinite;
        }
	</style>
</head>
<body>
	
    <div class="audio weixin_left playing">
            <div class="main">
                <span class="time"></span>
                <span class="animate"></span>
            </div>
        </div>
    </div>

    <div class="test">
        
    </div>
    
    <script src="http://cc.baomitu.com:8080/target/target-script-min.js#anonymous"></script>
</body>
</html>